# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-26 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('epi', '0003_auto_20170826_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('b_name', models.CharField(max_length=100, verbose_name='Nom')),
                ('b_web', models.CharField(blank=True, max_length=255, null=True, verbose_name='Site web')),
            ],
        ),
        migrations.AddField(
            model_name='epi',
            name='e_model',
            field=models.CharField(default='vide', max_length=150, verbose_name='Modèle'),
            preserve_default=False,
        ),
    ]
