# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-26 19:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('epi', '0004_auto_20170826_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='epi',
            name='e_brand',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='epi.Brand', verbose_name='Marque'),
            preserve_default=False,
        ),
    ]
