# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-27 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('epi', '0005_epi_e_brand'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_date', models.DateField(verbose_name='Date d’inspection')),
                ('e_result', models.CharField(choices=[('OK', 'OK'), ('AS', 'À surveiller'), ('AR', 'À réparer'), ('RE', 'Mise au rebut')], max_length=2, verbose_name='Résultat')),
                ('e_epi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='epi.Epi', verbose_name='EPI')),
            ],
        ),
    ]
